spring.application.name=permiSystem

server.port=9091

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/permiSystem
spring.datasource.username=root
spring.datasource.password=12345678

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=my-very-long-and-secure-secret-key-that-is-32-chars
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG




